<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Set the font family to Agency FB for the entire page */
      body {
        font-family: "times new roman ", sans-serif;
      }
      
      /* Style the menu container */
      .menu {
        display: flex;
        justify-content: center;
        padding-left: 146px;
        margin-top: 50px;
      }
      
      /* Style the menu items */
      .menu-item {
        
       
        margin: 0 5px;
        color: #000000;
        text-decoration: none;
        margin-right: 150px;
        
        font-size: 20px;
      }
      
      /* Style the hovered menu items */
      .menu-item:hover {
        color: red;
      }

      .footer {
        position: absolute;
        bottom: 0;
        right: 0;
        transform-origin: bottom right;
        transform: rotate(270deg);
        font-size: 20px;
        color: #555;
        margin-right: 20px;
        margin-bottom:300px;
      }
      body {
        font-family: "Agency FB", sans-serif;
        background-image: url('images/hululu1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }
       /* Style the logo */
       .logo {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 120px;
      }
      
      /* Style the logo image */
      .logo img {
        width: 100px;
        height: auto;
      }
      .container {
        position:absolute;
        top: 362px; ;
        left: 303px;
        height: 100vh; /* set the container height to the viewport height */
      }

      .hello-text {
        font-family: "Agency FB", sans-serif;
        font-size: 24px;
        letter-spacing: 2px;
      }

      .intro-text {
        font-family: Times New Roman, serif;
        font-size: 18px;
        line-height: 1.5;
        margin-top: 10px;
        font
      }
      .sanskar-text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 900;
      }
      .download-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-right: 470px;
      }

      .download-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .download-link:hover {
        background-color: darkred;
      }
        
      

    </style>
  </head>
  
  <body >
      <div class="menu-wrapper"></div> 
        <div class="logo">
        <a class="signature" href="homepage.html" ><img src="images/signature.png" alt="Logo"></a>
      </div>
      <nav class="menu">
      <a class="menu-item active" href="homepage.html"><font color="red">HOME</font></a>
      <a class="menu-item" href="homepage.html">ABOUT</a>
      <a class="menu-item" href="#">HOOBIES</a>
      <a class="menu-item" href="#">EDUCATION</a>
      <a class="menu-item" href="contact.html">CONTACT</a>
      </nav>

      <div class="footer">
        @2023. My Website. All rights reserved.
      </div>
      <div class="container">
        <div class="hello-text">-------HELLO</div>
          <div class="sanskar-text">
            I'am <font color='red'>Sanskar</font> Tiwari <br>
          </div>
          <div class="hello-text">
            This is Sanskar Ananta Tiwari. A student in the British College<br>
            located in Thapathali and this is his project.<br>
            <div class="download-button">
            <a href="#" class="download-link">DOWNLOAD CV</a>
            </div>
          </div>
      </div>
   
      
  </body>
</html>
